  <!DOCTYPE html>
        <html lang="pl-PL">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Rejestracja</title>
            <link rel="stylesheet" href="styl.css">
        </head>

    </head>
    <body>
        <header>
            <h1>Formularz rejestracyjny konferencji <em><strong>Nasze Kwiaty</strong></em></h1>
        </header>
        <main>
            <form>


                <div id="blk1" class="blok-aktywny ">
                    <h2>Dane osobowe</h2>
                    <input type="text" name="imie" id="imie" placeholder="Wpisz imie..." required><br>

                    <input type="text" name="nazwisko" id="nazwisko" placeholder="Wpisz nazwisko..." required><br>
                    <button onclick="aktywujpole('pole1')" type="button" id="next1">Następna karta</button>
                </div>


                <div id="blk2" class="bloczek">
                    <h2>Dane kontaktowe</h2>
                    <input type="email" id="email" placeholder="Twoj e-mail..." required><br>

                    <input type="tel" id="telefon" placeholder="Twoj numer telefonu..." required><br>
                    <button onclick="aktywujpole('pole2')"  type="button" id="next2">Nastepna karta</button>
                </div>

                <div id="blk3" class="bloczek">

                    <h2>Haslo do logowania</h2>

                    
                    <input type="password" id="haslo" placeholder="Podaj hasło" required><br>

                    <input type="password" id="haslo1" placeholder="Powtorz hasło" required><br>
                    <button type="button" id="submit">Zatwierdz</button>
                </div>
            </form>
            <script src="skrypcior.js"></script>
        </main>             

        <div id="stopka1">

            <video controls><source src="motyl.mp4"  type="video/mp4">Przegladarka nie obsluguje tego formatu</video>
        </div>

        
     <div id="stopka2">
    <h3>Plan konferencji</h3>

         <table>

             <tr>
            <td>9:00 - 12:00</td>
            <td>Pielęgnacja roślin</td>
                </tr>

                <tr>
            <td>13:00 - 15:00</td>
            <td>Targi kwiatowe</td>
                </tr>

            </table>

        </div>  

        <div id="stopka3">

            <p> <a href="https://kwiaty.pl/">Internetowa kwiaciarnia</a> </p>
            </div>



        <div id="stopka4">
            <p>Strone wykonał: Dawid Rawa</p>    
        </div>
    </body>
</html>