* {
    font-family: 'Cambria';
}

header {
    background-color: #C2185B;
    color: white;
    text-align: center;
    padding: 15px;
}
video {
    width: 100%;
    height: 100%;
}

main {
    background: url(tulipany.jpg);
    height: 500px;
}

#stopka1, #stopka2, #stopka3, #stopka4 {
    background-color: #C2185B;
    color: white;
    width: 25%;
    height: 240px;
    float: left;
}

#stopka1 {
    clear: both;
}

#blk1, #blk2, #blk3 {
    background-color: #FCE4EC;
    width: 25%;
    height: 300px;
    margin: 25px;
    padding: 16px;
    float: left;
}



p {
    padding-top: 20px;
}

a {
    color: white;
}


input {
    height: 30px;
    width: 80%;
    
    margin: 10px;
}



.bloczek {
    opacity: 0;
}

.blok-aktywny {
    opacity: 1;
}


button {
    background-color: #c2185b;
    color: white;
    margin-top: 50px;
    margin-left: 60%;
    padding: 20px;
    border: none;
}

