<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salon kosmetyczny</title>
    <link rel="stylesheet" href="styl7.css">
</head>
<body>
    
</body>

</html>
    <body>
        <div class="lewy-baner">

            <h2>Nasza oferta</h2>

            <ol>
             <li><a href="twarz.html">Oczyszczanie twarzy</a>

          <ul>
              <li>Peeling</li>

             <li>Maska</li>
         </ul>
            </li>
            <li>Masaż</li>

            <li>Makijaż</li>
         </ol>

        <a href="index.html" class="link">Strona glowna</a>
        </div>

        <div class="prawy1">
        <h2>Usługi kosmetyczne</h2>
        </div>

        <div class="prawy2">
            <p>Witaj! Miło nam, że odwiedziłeś nasz salon. Zapoznaj się z ofertą lub skontaktuj się z nami.</p>
            <img src="obraz2.jpg" alt="Zrelaksuj się">
            <h3>Telefon: 111 222 333</h3>
        </div>

        <div class="lewy-baner2">
            <img src="obraz1.jpg" alt="personel">
        </div>

        <div class="stopka">
            <p>Autor: Dawid Rawa</p>
        </div>
    </body>
</html>