* {
    font-family: 'Cambria';
}

.lewy-baner, .lewy-baner2 {
    background-color: #E1BEE7;
    width: 25%;
    float: left;
}

.lewy-baner {
    height: 400px;

}

.lewy-baner2 {
    height: 330px;
}

.prawy1, .prawy2 {

    font-size: 170%;
    width: 75%;
    text-align: center;
    float: right;
}

.prawy1 {
    background-color: #9C64A6;
    color: white;
    height: 150px;
    letter-spacing: 5px;

}

.prawy2 {
   
    height: 580px;
    color: Indigo;
}

.stopka {
    color: white;
    background-color: #9C64A6;
    clear: both;
    padding: 10px;
}

h2 {
    text-align: center;

}

ul {
    list-style-type: circle;
}

img {
    padding: 4px;
    margin: 15px;
}
img:hover {
    padding: 3px;
    border: 1px dashed indigo;
}





.link {
    padding: 25px;
}