<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Salon kosmetyczny</title>
        <link rel="stylesheet" href="styl7.css">
    </head>
    <body>
        <div class="lewy-baner">

            <h2>Nasza oferta</h2>

            <ol>
             <li><a href="twarz.html">Oczyszczanie twarzy</a>

          <ul>
              <li>Peeling</li>

             <li>Maska</li>
         </ul>
            </li>
            <li>Masaż</li>

            <li>Makijaż</li>
         </ol>

        <a href="index.html" class="link">Strona glowna</a>
        </div>

        <div class="prawy1">
        <h2>Usługi kosmetyczne</h2>
        </div>

        <div class="prawy2">
            <h3>kalkulator ceny wizyty</h3>

            <input type="checkbox" name="peeling" id="peeling"> <label for="peeling">peeling</label>
            <br>

            <input type="checkbox" name="maska" id="maska"> <label for="maska">maska</label>
            <br>

            <input type="checkbox" name="masaz" id="masaz"> <label for="masaz">Masaz twarzy</label>
            <br>

            <input type="checkbox" name="makijaz" id="makijaz"> <label for="makijaz">Makijaz</label>
            <br>
            <input type="submit" value="Oblicz cenę" onclick="obliczaj()">


            <p id="wynik"></p>

            <script src="skrypcior.js"></script>
        </div>

        <div class="lewy2">
            <img src="obraz1.jpg" alt="personel">
        </div>

        <div class="stopka">
            <p>Autor: Dawid Rawa</p>
        </div>
    </body>
</html>